# service-geni-api-server

./: BulkData.csv  InitialSQLCommands.sql  PostBulkReviews.csv  README.md  docker-compose.yml  pom.xml  servicegeni.crt
src/main/java/com/mahelinc/servicegenie/: ServiceGenieApiServiceApplication.java  ServletInitializer.java
src/main/java/com/mahelinc/servicegenie/config/: ServerConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/mahelinc/servicegenie/controller/: GarageImageController.java  GarageReviewController.java  ServiceGenieApiServiceController.java  package-info.java
src/main/java/com/mahelinc/servicegenie/entity/: Garage.java  GarageRating.java  GarageService.java  GarageServiceDetails.java  package-info.java
src/main/java/com/mahelinc/servicegenie/model/: GarageCreation.java  GarageDetails.java  GarageOverallRating.java  GarageServices.java  GarageWithImage.java  GarageWithRatings.java  PostReview.java  SearchCriteria.java  package-info.java
src/main/java/com/mahelinc/servicegenie/repository/: GarageRatingRepository.java  GarageRepository.java  GarageServicesRepository.java  package-info.java
src/main/java/com/mahelinc/servicegenie/security/: CorsConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/mahelinc/servicegenie/service/: GarageJobsService.java  GarageRatingService.java  GarageService.java  package-info.java
src/main/java/com/mahelinc/servicegenie/service/impl/: GarageJobsServiceImpl.java  GarageRatingServiceImpl.java  GarageServiceImpl.java  package-info.java
src/main/java/com/mahelinc/servicegenie/specification/: GarageServiceSpecification.java  package-info.java
src/main/java/com/mahelinc/servicegenie/util/: AppLogger.java  Haversine.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/mahelinc/servicegenie/: ServiceGenieApiServiceApplicationTests.java
