## MULTIPART (MultipartProperties) ##
# Enable multipart uploads #
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk. #
spring.servlet.multipart.file-size-threshold=2KB
# Max file size. #
spring.servlet.multipart.max-file-size=200MB
# Max Request Size. #
spring.servlet.multipart.max-request-size=215MB

## MySQL Database ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/servicegeni
spring.datasource.username=admin
spring.datasource.password=pranav

##SSL enabled HTTPS
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pranav
server.ssl.key-alias=servicegeni

security.require-ssl=true